
server.port=8084
## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/fundookeep
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.mail.host=smtp.gmail.com
spring.mail.username=bsaivenkatavikas@gmail.com
spring.mail.password=${password}
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


## RabitMq Configurations
spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest
spring.rabbitmq.template.routing-key=myRoutingKey
spring.rabbitmq.template.exchange=MyQueueExchange
spring.rabbitmq.template.default-receive-queue=MyQueue